<!DOCTYPE html>
<html>
  <head>
    <title>O gato Nicolas</title>
    <style>
      body {
        margin: 0px;
      }
      .pad {
        padding: 25px;
      }
      .header {
        background-color: lightblue;
        color: green;
        height: 100px;
        font-size: 36pt;
        text-align: center;
      }
      .welcome {
        background-color: plum;
        color: white;
        font-size: 16pt;
        text-align: center;
        height: 40px;
        margin: 0px;
      }
      .main-text {
        width: 60%;
        float: left;
        background-color: beige;
      }
      .divs {
        margin: 5px;
        width: 25%;
        float: left;
        border: 4px solid lightblue;
      }
    </style>
  </head>
  <body>
    <div class="header pad">
      Página oficial <br/> do gato Nicolas
    </div>
    <div>
      <p class="welcome">
        Bem vindo ao blog do gato mais lindo do brasil!
      </p>
    </div>
    <div class="main-text pad">
      <p>
        Olá humanos!<br/>
        Eu fico muito feliz em vir partilhar um pouco da minha vida neste blog com vocês, humanos.<br/>
        Aqui vocês vão encontrar muitas informações sobre mim o mais lindo gato do brasil.<br/>
        Sou praticamente a Gisele Bundchen felino.
      </p>
      <p>
        Para começar, vou falar um pouco sobre eu.<br/>
        Mas antes, vocês sabiam que nós somos ótimos auxílios no tratamento contra a depressão e somos importantes no cuidado da sua saúde mental?<br/>
        Pois é, humanos, vivendo e aprendendo, né?.<br/><br/>
        Aqui está um foto minha e ao lado algumas informações:
      </p>
      <img src="https://i.ibb.co/cJCZqZ9/image2.jpg" alt="Nico" style="height: 150px;"/>
    </div>
    <div class="divs pad">
      <center><img src="https://i.ibb.co/0KzCZdQ/image.png" alt="Grandioso" style="width: 250px;"/></center>
      <p style="text-align: center;">O Grandioso Nicolas</p>
    </div>
    <div class="divs pad" style="text-align: left;">
      Arquivo de fatos<br/>
      Codinome: Nico<br/>
      Peso: 5.3kg<br/>
      Cor: Cinza<br/>
      Tamanho: 50cm
    </div>
  </body>
</html>
